[gd_scene load_steps=8 format=3 uid="uid://beyc8c84wvs0v"]

[ext_resource type="Script" path="res://Player.gd" id="1_26ml0"]
[ext_resource type="Texture2D" uid="uid://byypsgpn4n8v1" path="res://art/playerGrey_up1.png" id="1_uukxj"]
[ext_resource type="Texture2D" uid="uid://c4kxbbd375q7p" path="res://art/playerGrey_up2.png" id="2_ndstq"]
[ext_resource type="Texture2D" uid="uid://jpp07shyji17" path="res://art/playerGrey_walk1.png" id="3_g5qo3"]
[ext_resource type="Texture2D" uid="uid://nmr8lup5qcdu" path="res://art/playerGrey_walk2.png" id="4_c2811"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqi66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uukxj")
}, {
"duration": 1.0,
"texture": ExtResource("2_ndstq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g5qo3")
}, {
"duration": 1.0,
"texture": ExtResource("4_c2811")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6phja"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_26ml0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mqi66")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6phja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
